# prod or dev
ENV=dev

# Containers names
DB_CONTAINER_NAME=institution_db
APP_CONTAINER_NAME=institution_app

# App ports
PORT_APP=
LOCAL_PORT_DB=

# DB creds
POSTGRES_DB=institution_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=institution_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_TEST_DB=institution_test_db
